<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .message {
        background-color: rgb(0, 0, 0);
        color: white;
        padding: 20px;
        position: absolute;
        width: 20%;
        top: 100%;
        display: none;
      }

      .main {
        position: relative;
      }

      .message p {
        font-size: 25px;
        color: rgb(219, 55, 55);
      }

      .message p:before {
        position: relative;
        left: -15px;
        content: "✖";
      }

      p.active {
        color: green;
      }

      p.active::before {
        color: green;
        position: relative;
        left: -15px;
        content: "✔";
      }
    </style>
  </head>
  <body>
    <div class="main">
      <form action="" id="form">
        <label for="pass">Password</label>
        <input type="password" id="pass" />
        <input type="submit" value="Submit" />
      </form>
      <div class="message" id="message">
        <p class="lowercase" id="lowercase">lowercase</p>
        <p class="uppercase" id="uppercase">uppercase</p>
        <p class="number" id="number">number</p>
        <p class="length" id="length">length</p>
      </div>
    </div>
    <script>
      const form = document.querySelector("#form");
      const msg = document.querySelector("#message");
      const lowerMsg = document.querySelector("#lowercase");
      const upperMsg = document.querySelector("#uppercase");
      const numberMsg = document.querySelector("#number");
      const lengthMsg = document.querySelector("#length");
      const lowercase = /[a-z]/g;
      const uppercase = /[A-Z]/g;
      const number = /[\d]/g;
      const test = 10;
      form[0].addEventListener("focus", () => (msg.style.display = "block"));
      form[0].addEventListener("blur", () => (msg.style.display = "none"));

      form[0].addEventListener("input", () => {
        const value = form[0].value;
        if (value.match(lowercase)) {
          lowerMsg.classList.add("active");
        } else {
          lowerMsg.classList.remove("active");
        }
        if (value.match(uppercase)) {
          upperMsg.classList.add("active");
        } else {
          upperMsg.classList.remove("active");
        }

        if (value.match(number)) {
          numberMsg.classList.add("active");
        } else {
          numberMsg.classList.remove("active");
        }

        if (value.length >= 8) {
          lengthMsg.classList.add("active");
        } else {
          lengthMsg.classList.remove("active");
        }
      });

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        const value = form[0].value;
        if (
          value.match(lowercase) !== null &&
          value.match(uppercase) !== null &&
          value.match(number) !== null &&
          value.length >= 8
        ) {
          console.log(`You're password is ${form[0].value}`);
        } else {
          console.log(`fill The required password`);
        }
      });
    </script>
  </body>
</html>
